/ Bradcam Area
.bradcam_area.breadcam_bg_2
  .container
    .row
      .col-xl-12
        .bradcam_text.text-center
          h3 About Me

/ About Area
.about_area
  .container
    .row.align-items-center
      .col-xl-5.col-md-6
        .about_thumb
          = image_tag "about/about_1.png", class: "img-fluid"
      .col-xl-7.col-md-6
        .about_info
          h3 Jack Kalib
          p
            | Esteem spirit temper too say adieus who direct esteem...
          .signature
            = image_tag "about/signature.png"

/ Singer Video
.singer_video
  .container
    .row.justify-content-center
      .col-xl-10
        .image
          = image_tag "about/singer.png"
          .video_btn
            a.popup-video href="https://www.youtube.com/watch?v=Hzmp3z6deF8"
              i.fa.fa-play

/ Gallery
.gallery_area
  .container
    .row
      .col-xl-12
        .section_title.text-center.mb-65
          h3 Image Galleries
